@fontMain: Roboto, sans-serif;
@fontTitle: Lobster, cursive;
@background: #ccc;
@btn-color: #fff;
@color: black;

body {
    background-color: @background;
    font-family: @fontMain;
}

h1 {
    font-family: @fontTitle;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bolder;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @btn-color;
    color: @color;
    font-family: @fontMain;
}

.inputs {
    display: flex;
    align-items: center;
}

input {
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 300px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @color;
    border-bottom: 6px solid @color;
}

.result {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @color;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}